# Okul-Yonetim-Uygulamasi-Android

./: App5.sln
App5/: Admin.xaml  Admin.xaml.cs  App.xaml  App.xaml.cs  App5.csproj  Configuration.cs  Deneme.cs  DersKayit.xaml  DersKayit.xaml.cs  DersOlustur.xaml  DersOlustur.xaml.cs  HaftalikProgram.xaml  HaftalikProgram.xaml.cs  HaftalıkProgram.xaml  HaftalıkProgram.xaml.cs  HelperFunctions.cs  LoggedIn.xaml  LoggedIn.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Person.cs  deneme.xaml  deneme.xaml.cs  giris.xaml  giris.xaml.cs  kayitsayfasi.xaml  kayitsayfasi.xaml.cs  settings.cs
App5.Android/: App5.Android.csproj  MainActivity.cs
App5.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App5.Android/Resources/: Resource.designer.cs
App5.iOS/: App5.iOS.csproj  AppDelegate.cs
App5/Properties/PublishProfiles/: FolderProfile.pubxml
